<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/dpstyle.css">
  <title>Spanning & Placing Cardio!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">del Parc logo</div>
    <div class="item item2">MENU</div>
    <div class="item item3">
      <h2>Gallery</h2>
    </div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    <div class="item item11"></div>
    <div class="item footer">Footer w Socials</div>
  </div>

  <style>
    h2 {
      font-size: 1em;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    .item1 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      height: 120px
    }
    .item2 {
      grid-column: 12 / 13;
      grid-row: 1 / 2;
    }
    .item3 {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      height: 120px
    }
    .item4 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/mushrooms.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      transform: rotate(2deg);
    }
    .item5 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/avocado.jpg");
      background-repeat:no-repeat;
      background-size:cover;
    }
    .item6 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/charcuterie.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      transform: rotate(-2deg);
    }
    .item7 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/sardines.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      transform: rotate(1deg);
    }
    .item8 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/tomatoes.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      transform: rotate(-2deg);
    }
    .item9 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/salad.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      transform: rotate(2deg);
    }
    .item10 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/duo.jpg");
      background-repeat:no-repeat;
      background-size:cover;
    }
    .item11 {
      grid-column: span 3;
      height: 350px;
      background-image: url("../assets/images/platter.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      transform: rotate(-3deg);
    }
    .footer {
      grid-column: 1 / -1;
      height: 80px;
    }

  </style>
</body>

</html>
