html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;

  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 700;
  font-size: 10px;
  color: #323232;
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /* what is the following about? */
  min-height: calc(100vh - 100px);
  /* letter-spacing: -1px; will this be necessary with the new font ??? */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

h2 {
  font-size: 1em;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

a:hover {
  color: red;
}

.tile {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
}

.tile p {
  font-size: 18px;
  margin: 0 0 5px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.logo-tile {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  height: 120px
}

.nav-menu-tile {
  grid-column: 12 / 13;
  grid-row: 1 / 2;
}

.hero-tile {
  grid-column: 1 / 9;
  height: 480px;
  background-image: url("./assets/images/dummy.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  color: white;
}

.hero-tile h1 {
  font-size: 1.5em;
  align-self: end;
}

.info-tile {
  grid-column: 9 / -1;
  height: 480px;
}

.info-tile h2, .info-tile p {
  text-align: center;
}

.drinks-tile {
  grid-column: 1 / 4;
  height: 480px;
  text-align: center;
  background: url("./assets/images/drinks.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  /* testing out some css filters */
  opacity: 0.75;
  filter: contrast(200%);
}

.about-tile {
  grid-column: 4 / 10;
  height: 480px;
}

.about-tile p {
  padding: 2em;
}

.menus-tile {
  grid-column: 10 / -1;
  height: 480px;
  text-align: center;
}

.shop-tile {
  grid-column: 1 / -1;
  height: 480px;
  color: white;
  text-align: center;
  background: url("./assets/images/shop-bg.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
}

.bar-tile {
  grid-column: 1 / 7;
  height: 480px;
  background: url("./assets/images/barnight.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  color: white;
}

.club-tile {
  grid-column: 7 / -1;
  height: 480px;
  background: url("./assets/images/supperclub.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  color: white;
}

.gallery-tile {
  grid-column: 1 / -1;
  height: 480px;
}

.catering-tile {
  grid-column: 1 / 7;
  height: 480px;
}

.form-tile {
  grid-column: 7 / -1;
  height: 480px;
}

.footer {
  grid-column: 1 / -1;
  height: 80px;
}

@media (max-width: 1080px) {
  .about-tile {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    height: 480px;
  }
  .drinks-tile {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }
  .menus-tile {
    grid-column: 7 / -1;
    grid-row: 4 / 5;
  }
}

@media (max-width: 630px) {
  .nav-menu-tile {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .hero-tile {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
  .info-tile {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
  .about-tile {
    height: auto;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
  .drinks-tile {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
  }
  .menus-tile {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
  }
  .bar-tile {
    grid-column: 1 / -1;
    grid-row: 9 / 10;
  }
  .club-tile {
    grid-column: 1 / -1;
    grid-row: 10 / 11;
  }
  .catering-tile {
    grid-column: 1 / -1;
    grid-row: 12 / 13;
  }
  .form-tile {
    grid-column: 1 / -1;
    grid-row: 13 / 14;
  }
}
